# blazor-state

./: .gitattributes  .gitignore  BlazorMVU.sln  BlazorStatePlus.sln  BlazorStatePlus.slnx  Bustand.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Mutty.sln  README.md  Reactif.sln  Reactif.sln.DotSettings  SECURITY.md  TheBlazorState.slnx  dotnet-tools.json  global.json  renovate.json
BlazorStatePlus/: BlazorStatePlus.csproj  GlobalUsings.cs  README.md  _Imports.razor
BlazorStatePlus.Demo/: BlazorStatePlus.Demo.csproj  Program.cs
BlazorStatePlus.Demo/Components/: App.razor  _Imports.razor
BlazorStatePlus.Demo/Components/Layout/: NavMenu.razor
BlazorStatePlus.Demo/Components/Pages/: Counter.razor  Counter.razor.cs  Home.razor  ProductDetail.razor  ProductDetail.razor.cs  Weather.razor.cs
BlazorStatePlus.Demo/Services/: ProductService.cs  WeatherService.cs
BlazorStatePlus.Generators.Tests/: BlazorStatePlus.Generators.Tests.csproj  DiagnosticTests.cs  GeneratorOutputTests.cs  RuntimeTests.cs  SliceBuilderTests.cs  TestHelper.cs
BlazorStatePlus/Abstractions/: IStateGroup.cs  IStateSlice.cs  StateSliceOptions.cs
BlazorStatePlus/Attributes/: SliceAttribute.cs
BlazorStatePlus/Builders/: SliceBuilder.cs
BlazorStatePlus/Components/: PersistentComponentBase.cs
BlazorStatePlus/Examples/: ExampleTypes.cs  PersistentCounter.razor  PersistentCounter.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  WeatherDashboard.razor  WeatherDashboard.razor.cs
BlazorStatePlus/Extensions/: ServiceCollectionExtensions.cs
BlazorStatePlus/Generators/: SliceBuilder.cs
BlazorStatePlus/Services/: StateManager.cs  StateSlice.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/: MaxTwoInstanceVariablesAnalyzerTests.cs  MethodIndentationAnalyzerTests.cs  NoGettersSettersAnalyzerTests.cs  ObjectCalisthenics.Tests.csproj  OneDotPerLineAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  SmallEntitiesAnalyzerTests.cs  WrapPrimitivesAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/Analyzers/: MaxTwoInstanceVariablesAnalyzerTests.cs  MethodIndentationAnalyzerTests.cs  NoGettersSettersAnalyzerTests.cs  OneDotPerLineAnalyzerTests.cs  SmallEntitiesAnalyzerTests.cs  WrapPrimitivesAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0002/: NoElseKeywordAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0004/: OneDotPerLineAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0005/: NoAbbreviationAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0006/: SmallEntitiesAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0007/: MaxTwoInstanceVariablesAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/OC0008/: FirstClassCollectionsAnalyzerTests.cs
ObjectCalisthenics/ObjectCalisthenics.Tests/Samples/: SampleSemanticAnalyzerTests.cs
Reactif/: Reactif.csproj
Reactif.ConsoleApp/: GlobalUsings.cs  Program.cs  Reactif.ConsoleApp.csproj  appsettings.json
Reactif.ConsoleApp/Run/: App.cs  Startup.cs
Reactif.ConsoleApp/Services/: FileProcessingOrchestrator.cs  FileService.cs  HtmlStyler.cs  MarkdownPipelineFactory.cs  MarkdownProcessor.cs  MarkdownToHtmlConverter.cs  MarkdownToHtmlFileProcessor.cs
Reactif.ConsoleApp/Services/FileWatchers/: MarkdownFileWatcher.cs  ReactiveFileWatcher.cs  TextFileWatcher.cs
Reactif.ConsoleApp/Services/Pipelines/: ChainOfResponsibilityExample.cs
Reactif/Abstractions/: IFileService.cs  IFileWatcher.cs  IHtmlComposer.cs  IMarkdownPipelineFactory.cs  IMarkdownProcessor.cs  IMarkdownToHtmlFileProcessor.cs
Reactif/Abstractions/Pipelines/: Handler.cs  IHandler.cs
Reactif/Domain/: FrontMatter.cs
TheBlazorState.Demo/: Program.cs  TheBlazorState.Demo.csproj
TheBlazorState.Demo/Components/: App.razor  _Imports.razor
TheBlazorState.Demo/Components/Headless/: HeadlessBase.cs
TheBlazorState.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Sidebar.razor  Sidebar.razor.cs
TheBlazorState.Demo/Components/Pages/: Board.razor  Board.razor.cs  Counter.razor  Counter.razor.cs  CrossTab.razor  CrossTab.razor.cs  Dashboard.razor  Dashboard.razor.cs  Headless.razor  Headless.razor.cs  Home.razor  ProductDetail.razor  ProductDetail.razor.cs  Settings.razor  Settings.razor.cs  StorageCompare.razor  StorageCompare.razor.cs  Weather.razor  Weather.razor.cs
TheBlazorState.Demo/Components/Shared/: CodeSnippet.razor  StateBadge.razor  StateBadge.razor.cs  StateInspector.razor  StateInspector.razor.cs  TryItHint.razor  TryItHint.razor.cs
TheBlazorState.Demo/Models/: DashboardData.cs  TaskItem.cs
TheBlazorState.Demo/Services/: ProductService.cs  StateInspectorService.cs  StatsService.cs  TaskService.cs  WeatherService.cs
TheBlazorState.Demo/State/: CartState.cs  CrossTabState.cs  ThemeState.cs
TheBlazorState.Demo/wwwroot/js/: headless.module.js
TheBlazorState.Generators.Tests/: DiagnosticTests.cs  GeneratorOutputTests.cs  InjectSubscriptionTests.cs  PersistGeneratorTests.cs  RuntimeTests.cs  SharedGeneratorTests.cs  SharedSubscriptionTests.cs  SliceBuilderTests.cs  StateMetaTests.cs  TestHelper.cs  TheBlazorState.Generators.Tests.csproj
libs/bustand/: .gitignore  Bustand.sln  Directory.Build.targets  cliff.toml
libs/bustand/.planning/: PROJECT.md  ROADMAP.md  STATE.md
libs/the-blazor-state/TheBlazorState/: README.md  TheBlazorState.csproj  _Imports.razor
samples/: Directory.Build.props
samples/Bustand.Sample/: Bustand.Sample.csproj  Program.cs
samples/Bustand.Sample.Client/: Bustand.Sample.Client.csproj  _Imports.razor
samples/Bustand.Sample.Client/Pages/: CounterAuto.razor
samples/Bustand.Sample/Components/: App.razor  (+2 more)
samples/mvvm-todo/: README.md
samples/reactive-patterns/: README.md  Reactif.sln
src/: Directory.Packages.props
src/BlazorMVU.Core/: BlazorMVU.Core.csproj
src/BlazorMVU.Demo/: BlazorMVU.Demo.csproj
src/BlazorMVU.Tests/: BlazorMVU.Tests.csproj
src/Bustand/: Bustand.csproj  _Imports.razor
src/Bustand.DevTools/: Bustand.DevTools.csproj
(+607 files in other folders)
