<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="BlazorStatePlus/BlazorStatePlus.csproj" />
    <Project Path="BlazorStatePlus.Generators/BlazorStatePlus.Generators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BlazorStatePlus.Generators.Tests/BlazorStatePlus.Generators.Tests.csproj" />
    <Project Path="BlazorStatePlus.Tests/BlazorStatePlus.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="BlazorStatePlus.Demo/BlazorStatePlus.Demo.csproj" />
  </Folder>
</Solution>
