<Project>
  <!-- Build configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Version properties -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <Authors>Philippe Matray</Authors>
    <Company>phmatray</Company>
    <Copyright>Copyright (c) Philippe Matray 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phmatray/Bustand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phmatray/Bustand.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Symbol/debugging configuration -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Documentation generation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML documentation warnings (CS1591) until full docs are added -->
    <!-- Also suppress ambiguous cref (CS0419) and unresolvable cref (CS1574) -->
    <NoWarn>$(NoWarn);CS1591;CS0419;CS1574</NoWarn>
  </PropertyGroup>
</Project>
