<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="1.0.0" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

</Project>
