<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TheBlazorState.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBlazorState\TheBlazorState.csproj" />
    <ProjectReference Include="..\TheBlazorState.Generators\TheBlazorState.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
