<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Bustand</RootNamespace>
  </PropertyGroup>

  <!-- Allow test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Bustand.Tests" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Reference ASP.NET Core shared framework for CircuitHandler support -->
  <!-- This provides Components.Web, Logging, and Server-specific types -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>
