<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="aug"
                 name="Mutty"
                 start-page="Overview.md">

  <toc-element topic="Overview.md"/>
  <toc-element topic="Installation.md"/>
  <toc-element topic="Usage.md"/>
  <toc-element topic="API-Reference.md"/>
  <toc-element topic="Best-Practices.md"/>
  <toc-element topic="Architecture.md"/>
  <toc-element topic="Contributing.md"/>
</instance-profile>