is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorStatePlus
build_property.RootNamespace = BlazorStatePlus
build_property.ProjectDir = C:\repo\POC\BlazorStatePlus\BlazorStatePlus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repo\POC\BlazorStatePlus\BlazorStatePlus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/repo/POC/BlazorStatePlus/BlazorStatePlus/Examples/PersistentCounter.razor]
build_metadata.AdditionalFiles.TargetPath = RXhhbXBsZXNcUGVyc2lzdGVudENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repo/POC/BlazorStatePlus/BlazorStatePlus/Examples/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = RXhhbXBsZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repo/POC/BlazorStatePlus/BlazorStatePlus/Examples/WeatherDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = RXhhbXBsZXNcV2VhdGhlckRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repo/POC/BlazorStatePlus/BlazorStatePlus/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
