<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>SA0001;SA1402;SA1600;IDE0005;RCS1264;RCS1051;RCS1248</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Mutty\Mutty.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

</Project>
